@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

:root {
    --primary-green: #151315;
    --secondary-green: #74B97E;
    --accent-green: #3E7248;
    --complementary-yellow: #F0D24B;
    --complementary-blue: #42A9C8;
}

/* Set the font-family for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--primary-green);
    padding: 0;
    margin: 0;
    font-size: 1rem; /* Default font size for mobile */
    line-height: 1.5; /* Default line height */
    color: #FFFEFF;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-direction: column;
    gap: 1em;
    padding-top: 1em;
}

main {
    flex: 1;
    padding: 1.5em;
}

footer {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2rem;
}

.logo-img {
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.logo-img-footer {
    height: 100px;
    width: 100px;
    border-radius: 20px;
    padding: 1em;
}

.nav-link {
    display: flex;
    max-width: 120px;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    border-radius: 12px;
}

nav {
    display: flex;
    flex: 1;
    width: 95%;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex: 1;
    background-color: #282729;
    border-radius: 12px;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

nav a {
    display: flex;
    flex: 1;
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.active {
    display: flex;
    flex: 1;
    background-color: #F6B48B;
    color: #282729;
}

nav a:hover {
    background-color: #F6B48B;
    color: #282729;
}

a {
    color: #FFFDC1;
}

.social-icon:hover {
    color: #FFFDC1;
}

nav ul li {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 0.2em;
    border-radius: 1px solid var(--complementary-yellow);
}

nav ul li:last-child {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding: 0.2em;
    border-radius: 1px solid var(--complementary-yellow);
}

footer {
    background-color: #3D3C3E;
}

.img-in-box {
    height: inherit;
    width: inherit;
    border-radius: inherit;
    object-fit: cover;
}

/* Apply the colors to buttons or other elements as needed */
button {
    background-color: var(--accent-green);
    color: #fff;
    border: none;
    font-size: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 80px;
}

button:hover {
    background-color: var(--secondary-green);
}

figure:hover {
    transform: scale(1.1);
    background-color: white;
    transition: all 0.4s ease-in;
    box-shadow: rgba(255, 255, 255, 0.43) 0px 2px 8px;
}

#masthead {
    background-color: var(--complementary-yellow);
    padding: 1em;
    margin: 1em 0;
    border-radius: 12px;
    text-align: center;
    background-image: url(../img/masthead.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.tagline h1 {
    color: white;
    font-size: 1em;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons {
    display: inline;
}

button {
    z-index: 999;
}

/* Define the active style for the button */
#active-button {
    background-color: var(--secondary-green);
    /* Green background color */
    color: #fff;
    /* White text color */
}

#dynamic-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2.4px solid var(--complementary-yellow);
    padding: 1em;
    margin: 1em;
    text-align: center;
    border-radius: 12px;
}

#dynamic-content h1 {
    font-size: 1.5em;
}

#dynamic-content p {
    font-size: 1rem;
    text-align: justify;
}

.image-and-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-in-dynamic {
    height: 200px;
    width: 200px;
    border-radius: 12px;
}

footer ul {
    display: flex;
    font-size: larger;
    list-style: none;
    gap: 2em;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 1.2rem;
}

.articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-content {
    display: flex;
    flex-direction: column;
}

.article-image {
    float: none;
    height: 300px;
    width: 300px;
}

.content p {
    text-align: left;
    margin: 0;
}

figure {
    margin-top: 0;
    margin-bottom: 45px;
}

/* portfolio css */

.portfolio-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    justify-content: center; /* Center items horizontally */
    gap: 1rem; /* Add some spacing between portfolio items */
}

.portfolio-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: calc(33.333% - 1rem); /* Three columns in desktop view */
    margin-bottom: 2rem; /* Add spacing between rows */
    margin-top: 1em;
}

.portfolio-image-container {
    height: 300px;
    width: 300px;
    margin: 0;
    text-align: center;
}

/* Media Query for Tablets and Desktops */
@media screen and (min-width: 35rem) and (max-width: 80rem) {
    body {
        font-size: 1.25rem; /* Font size for tablets */
        line-height: 1.6; /* Line height for tablets */
    }

    .image-content {
        display: block;
    }

    .article-image {
        float: left;
    }

    figure {
        margin-top: 0;
        margin-bottom: 25px;
    }

    .image-box {
        flex-basis: 40%;
        /* Adjust as needed for spacing between the sections */
    }

    .content-box {
        flex-basis: 60%;
    }

    /* Adjust styles for tablets and desktops */
    .image-and-content {
        flex-direction: row;
        gap: 2rem;
        align-items: flex-start;
    }

    nav {
        width: 70%;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex: 1;
        background-color: #282729;
        border-radius: 12px;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }

    nav a {
        font-size: 1.2rem;
    }

    header {
        margin-bottom: 0;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding: 2rem 4rem;
        border-radius: 12px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    footer ul {
        font-size: 1.5rem;
    }
    .portfolio-box {
        flex-basis: calc(50% - 1rem); /* Two columns in tablet view */
    }
}

@media screen and (min-width: 80rem) {
    body {
        font-size: 1.5rem; /* Font size for desktops */
        line-height: 1.6; /* Line height for desktops */
    }
    main {
        padding-top: 0;
    }
    .logo-img {
        height: 100px;
        width: 100px;
        border-radius: 12px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 2.3em;
    }

    nav {
        display: flex;
        flex: 0.8;
        width: auto;
        align-items: center;
        justify-content: center;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        flex: 0.5;
        border-radius: 12px;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }
    
    nav ul li {
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding: 0.2em;
        border-radius: 1px solid var(--complementary-yellow);
    }
    
    nav ul li:last-child {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        padding: 0.2em;
        border-radius: 1px solid var(--complementary-yellow);
    }

    .dynamic-html {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        width: 80%;
    }

    .image-content {
        display: flex;
        flex-direction: row;
    }

    .image-box {
        flex-basis: 40%;
    }

    .content-box {
        flex-basis: 60%;
    }

    .articles {
        margin-top: 1.5em;
        align-items: flex-start;
    }
    .portfolio-box {
        flex-basis: calc(33.333% - 1rem); /* Three columns in desktop view */
    }
}
